// p {
//     position: absolute;
//     bottom: 0;
// }

ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  
  @media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
    }
  }
  
  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  div {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 25vh;
    width: 100%;
    background-color: var(--sapphire-blue);
    line-height: 1.3;
    font-family: Menlo, monospace;
  }